# Spring-OpenId-Connect-Example

./: README.md  pom.xml
src/main/java/com/test/openid/: Application.java
src/main/java/com/test/openid/config/: GoogleOpenIdConnectConfig.java
src/main/java/com/test/openid/controller/: HomeController.java
src/main/java/com/test/openid/security/: OpenIdConnectFilter.java  OpenIdConnectUserDetails.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/prakash/openid/: ApplicationTests.java
